[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/SpaceshipMegapack_SilverCharcoalRed.png" type="Texture" id=1]
[ext_resource path="res://scenes/weapons/Weapon.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=3]
script/source = "extends Actor

# Constants
const LEFT: = Vector2.LEFT
const RIGHT: = Vector2.RIGHT
const UP: = Vector2.UP
const DOWN: = Vector2.DOWN


func _ready():
	add_to_group(\"Player\", true)

func _physics_process(_delta):
	if alive:
		if Input.is_action_pressed(\"turn_right\"):
			turn_right()
		elif Input.is_action_pressed(\"turn_left\"):
			turn_left()

		if Input.is_action_pressed(\"move_forward\"):
			give_thrust()
		elif Input.is_action_pressed(\"move_backward\"):
			pass
		
		if Input.is_action_just_pressed(\"fire1\"):
			fire()
	
"

[sub_resource type="CapsuleShape2D" id=2]
radius = 25.0
height = 0.0

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = SubResource( 4 )
region = Rect2( 0, 0, 64, 64 )

[node name="Player" type="KinematicBody2D" groups=["Player"]]
z_index = 1
script = SubResource( 3 )
active_drag = false
active_friction = false

[node name="RecoveryTimer" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Weapons" type="Node2D" parent="."]
position = Vector2( 23, 0 )

[node name="Weapon" parent="Weapons" instance=ExtResource( 2 )]
